
config socat 'http'
	option enable '0'
	option SocatOptions '-d -d TCP6-LISTEN:8000,fork TCP4:192.168.1.20:80'
	option user 'nobody'

config config 'dbb8ee6582da4e769cf9af244f69eb3d'
	option firewall_accept '1'
	option enable '1'
	option remarks 'qbittorrent'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6060'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.5'
	option dest_port '6060'

config config '1f5bceb67d62422d91186447d46a9098'
	option firewall_accept '1'
	option enable '1'
	option remarks 'openwrt'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6061'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '80'

config config '717cded600764c6482f35f697b50c794'
	option firewall_accept '1'
	option enable '1'
	option remarks 'Heimdall'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6062'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.5'
	option dest_port '6001'

config config 'c8481603466b482f96fc86248d7f7bba'
	option firewall_accept '1'
	option enable '1'
	option remarks 'ESXI'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6063'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.3'
	option dest_port '443'

config config '8b95b836e25f465799388da5b61dc3b1'
	option firewall_accept '1'
	option enable '1'
	option remarks 'Alist'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6064'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.5'
	option dest_port '5244'

config config 'e838f821fc1d4a8e9bd97aabb3fa7ace'
	option firewall_accept '1'
	option enable '1'
	option remarks 'NAS'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6065'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.5'
	option dest_port '5000'

config config '0f9a3df85397467cbff5b431c1035de2'
	option firewall_accept '1'
	option enable '1'
	option remarks 'IPTV'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6066'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.5'
	option dest_port '35455'

config config 'f5cea9f1fa364ec3a082d6a5a8d16696'
	option firewall_accept '1'
	option enable '1'
	option remarks 'MR'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6067'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.5'
	option dest_port '1329'

config config '1a5902abed7f40bbbb22e9d174a23c6d'
	option firewall_accept '1'
	option enable '1'
	option remarks 'cloudreve'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6068'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.5'
	option dest_port '5212'

config config 'f4d4e5405c1743749645d43c7acacc6b'
	option firewall_accept '1'
	option enable '1'
	option remarks '空兰图床'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6069'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.5'
	option dest_port '8089'

config config 'f3538e1e7f674a818621c7462975938f'
	option firewall_accept '1'
	option enable '1'
	option remarks 'EMBY'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6070'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.5'
	option dest_port '8096'

config config '10bb5065f80741538da077c0539862a8'
	option firewall_accept '1'
	option enable '1'
	option remarks '密码'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6071'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.5'
	option dest_port '6071'

